# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/: MainActivity.java
app/src/main/java/com/example/myapplication2/ViewStub/: ViewStubActivity.java
app/src/main/java/com/example/myapplication2/animation/: AnimationActivity.java
app/src/main/java/com/example/myapplication2/animation/PropertyAnimation/: PropertyAnimationActivity.java
app/src/main/java/com/example/myapplication2/animation/ViewAnimation/: ViewAnimationActivity.java
app/src/main/java/com/example/myapplication2/another/: EditTextActivity.java  TextViewActivity.java
app/src/main/java/com/example/myapplication2/assets/: AssetsActivity.java
app/src/main/java/com/example/myapplication2/bean/: Fruit.java
app/src/main/java/com/example/myapplication2/channel/: ChannelActivity.java
app/src/main/java/com/example/myapplication2/coordinatorlayout/: CoordinatorLayoutActivity.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication2/dialog/: CustomDialog.java  EventBusMsg.java  Test.java
app/src/main/java/com/example/myapplication2/dispatchevent/: DispatchEventActivity.java
app/src/main/java/com/example/myapplication2/drag/: DragBaseActivity.java  DragFragment.java  DragRecyclerViewAdapter.java  ItemDragSwipeListener.java  SimpleDragSwipeCallBack.java
app/src/main/java/com/example/myapplication2/guide/: GuideView.java
app/src/main/java/com/example/myapplication2/service/: ServiceActivity.java
app/src/main/java/com/example/myapplication2/utils/: UIUtils.java
app/src/main/java/com/example/myapplication2/view/: ViewActivity.java
app/src/main/java/com/example/myapplication2/viewpager/: MyItemDecoration.java  ViewPagerFragmentActivity.java
app/src/main/res/anim/: alpha_animation.xml  scale_animation.xml  set_animation.xml  slide_out_bottom.xml  translate_animation.xml
app/src/main/res/drawable/: shape.xml  shape_image.xml
app/src/main/res/layout/: activity_animation.xml  activity_app_bar.xml  activity_assets.xml  activity_channel.xml  activity_circular.xml  activity_custom_ripple_view.xml  activity_dispatch_event.xml  activity_download.xml  activity_download2.xml  activity_download31.xml  activity_download32.xml  activity_download_progress.xml  activity_drag_base.xml  activity_edit_text.xml  activity_flow_view.xml  activity_long_press.xml  activity_main.xml  activity_my_view.xml  activity_picture.xml  activity_property_animation.xml  activity_service.xml  activity_slide_conflict.xml  activity_test.xml  activity_text_view.xml  activity_view.xml  activity_view2.xml  activity_view_animation.xml  activity_view_pager_fragment.xml  activity_view_stub.xml  activity_view_study.xml  activity_view_study_add_view.xml  chlid_item_layout.xml  dialog_layout.xml  footer_view.xml  fragment_drag.xml  fragment_list_view.xml  fragment_recycler_view.xml  fragment_x_recycler_view.xml  fruit_item2.xml  fruit_itme.xml  (+10 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
