plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 定义标识渠道的 构建配置字段
    defaultConfig{
        // buildConfigField：用于在生成的BuildConfig类中定义一个字段的方法，可以在代码中通过访问BuildConfig类来获取
        // 定义了一个名为CHANNEL_ID的字段，默认值为default
        buildConfigField "String", "CHANNEL_ID", "default"
    }

    // 定义维度
    flavorDimensions "channel","id"

    // 定义多个渠道
    productFlavors {
        channelA {
            dimension "channel"
            applicationId "com.example.myapplication2"
            buildConfigField "String", "CHANNEL_ID", "\"channelA\""
        }
        channelB {
            dimension "channel"
            buildConfigField "String", "CHANNEL_ID", "\"channelB\""
        }

        idA{
            dimension "id"
        }
        idB{
            dimension "id"
        }
    }
    namespace 'com.example.myapplication2'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'

    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'com.liulishuo.filedownloader:library:1.7.7'

    // 通过标签生成圆角背景
    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6'
}