<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dispatchevent.DispatchEventActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可拖动view"
        android:textAllCaps="false"
        android:onClick="jumpToMyView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动冲突"
        android:textAllCaps="false"
        android:onClick="jumpToSlideConflict"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test"
        android:textAllCaps="false"
        android:onClick="jumpToTest"/>

</LinearLayout>