<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animation.PropertyAnimation.PropertyAnimationActivity">

    <Button
        android:id="@+id/bt_property_animation1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        android:onClick="toPropertyAnimation1"/>

    <Button
        android:id="@+id/bt_property_animation2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        android:onClick="toPropertyAnimation2"/>

    <Button
        android:id="@+id/bt_property_animation3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_marginStart="10dp"
        android:textAllCaps="false"
        android:onClick="toPropertyAnimation3"/>

</LinearLayout>