<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coordinatorlayout.CoordinatorLayoutActivity">

<!--    noScroll：不参与联动-->
<!--    scroll：参与联动-->
<!--    enterAlways-->
<!--    enterAlwaysCollapsed-->
<!--    exitUntilCollapsed-->
<!--    snap-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"-->
<!--        app:layout_scrollFlags="scroll|enterAlways"-->
<!--        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
<!--        app:layout_scrollFlags="scroll|exitUntilCollapsed"-->
<!--        app:layout_scrollFlags="scroll|snap"-->

<!--        app:layout_collapseMode="pin"-->

<!--        off：默认值，没有效果-->
<!--        pin-->
<!--        parallax-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/rippleColor"
            android:minHeight="100dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="100dp"-->
<!--                android:background="@color/black"-->
<!--                app:layout_collapseMode="parallax" />-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@drawable/img1" />-->

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/purple_200"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

<!--    app:layout_behavior="@string/appbar_scrolling_view_behavior" -->
<!--    是用于指定视图在 CoordinatorLayout 中滚动时与 AppBarLayout 协调的预定义行为。-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>